{
  "name": "frontity-playground",
  "version": "1.0.0",
  "private": true,
  "description": "Frontity project",
  "keywords": [
    "frontity"
  ],
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "frontity": "^1.14.1",
    "@frontity/core": "^1.9.1",
    "@frontity/wp-source": "^1.11.1",
    "@frontity/tiny-router": "^1.2.4",
    "@frontity/html2react": "^1.6.1",
    "@frontity/mars-theme": "./packages/mars-theme"
  }
}
